# \u751F\u6210\u7684model\u7C7B\u6240\u5728\u5305
modelPackage=com.xoa.model.edu.eduSchoolBusiness
# \u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.xoa.dao.edu.eduSchoolBusiness
# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305
sqlMapperPackage=com.xoa.mapping.edu.eduSchoolBusiness

mainUrl=D:/JAVA/ideaProject/xoaedu/xoa/src

tableName=edu_school_business

className=EduSchoolBusiness